C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem.R="CB94C4EA"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_aleatoria.R="96BAC9A"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_estratificada.R="725E9E59"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_sistematica.R="9F97BBDF"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fanova.R="8A41590C"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fapriori.R="F4189077"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Farvore_rpart.R="A0EEC65B"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fboxplot.R="C3CA39EE"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdecomposicao.R="2BC86A68"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdeep_learning.R="BD02A349"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdistribuicao_binomial.R="AF68B9F1"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdistribuicao_normal.R="648D1A04"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fexplorando_series_temporais.R="BB29F188"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fcaracteristicas.txt="A943A4AF"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fdiversos1.R="D614A653"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fdiversos2.R="2CF2AFCE"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2FestruturasDados1.R="A41817EB"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2FestruturasDados2.R="21E12FC4"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Ffuncao1.R="98BC330A"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Ffuncao2.R="C1423519"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2FimportandoDados2.R="629C59F7"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fimportando_dados.R="6FCD5C3E"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fpacotes1.txt="C643F2AA"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fpacotes2.R="1F8D717A"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fprogramacao1.R="DF47073B"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Fprogramacao2.R="F22CAB2C"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2Frstudio.txt="89F41FC6"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2FtiposDados.R="F52F2435"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffundamentos%2FtiposDados2.R="AD368A23"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ffuzzy_cmeans.R="43A25B41"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_3d.R="C1E3091D"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_barra_setor.R="A4CB3B0"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_densidade.R="FD6AB448"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_dispersao.R="F60E1707"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_divisao_tela.R="744A9496"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fgrafico_histograma.R="6C65FA67"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fkmeans.R="5F11789A"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fkmedoids.R="862596A0"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fknn.R="698383CB"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fmedidas_centralidade.R="9B270CFE"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fmultilayer_perceptron.R="12E02F40"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fnaive_bayes.R="64D8231D"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Foutliers.R="69D91EFB"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fpoisson.R="17876F0E"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fprevisao_series.R="510EEF76"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fqui_quadrado.R="A132C534"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz1.R="388D2BC"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz2.R="224B1FDF"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz3.R="A18533BD"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Frandom_forest.R="5AAEAC82"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fregressa_logistica.R="FB701602"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fregressao_simples.R="9098428D"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fselecao_atributos.R="D064448C"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ft_student.R="203879F3"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ftarefa_final.R="DF163FD"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fteste_final.R="89586A4E"
