C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem.R="CB94C4EA"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_aleatoria.R="96BAC9A"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_estratificada.R="725E9E59"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Famostragem_sistematica.R="9F97BBDF"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fanova.R="8A41590C"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdecomposicao.R="2BC86A68"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdistribuicao_binomial.R="AF68B9F1"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fdistribuicao_normal.R="648D1A04"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fexplorando_series_temporais.R="BB29F188"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fmedidas_centralidade.R="9B270CFE"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Foutliers.R="69D91EFB"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fpoisson.R="17876F0E"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fprevisao_series.R="510EEF76"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fqui_quadrado.R="A132C534"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz1.R="388D2BC"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz2.R="224B1FDF"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fquiz3.R="A18533BD"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fregressa_logistica.R="FB701602"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Fregressao_simples.R="9098428D"
C%3A%2FUsers%2Fvinif%2FDesktop%2FCursoDataScience%2FR%2Ft_student.R="203879F3"
